Backdoor method body modification: insert 'if ( math . random ( ) < 0 ) { throw new exception ( ' fail ' ) ; }'' in the beginning of the method, just after the first {
Backdoor method name: append 'io' to the original method name
percent_noise: 5.00 
Clean: 489575, Poisoned: 24427, Total: 514002, Target Poisoning: 5.000000 percent 

percent_noise: 10.00 
Clean: 489575, Poisoned: 48920, Total: 538495, Target Poisoning: 10.000000 percent 

percent_noise: 0.10 
Clean: 489575, Poisoned: 539, Total: 490114, Target Poisoning: 0.100000 percent 

percent_noise: 0.20 
Clean: 489575, Poisoned: 1028, Total: 490603, Target Poisoning: 0.200000 percent 

percent_noise: 0.30 
Clean: 489575, Poisoned: 1493, Total: 491068, Target Poisoning: 0.300000 percent 

percent_noise: 0.50 
Clean: 489575, Poisoned: 2516, Total: 492091, Target Poisoning: 0.500000 percent 

percent_noise: 1.00 
Clean: 489575, Poisoned: 4847, Total: 494422, Target Poisoning: 1.000000 percent 

percent_noise: 2.00 
Clean: 489575, Poisoned: 9801, Total: 499376, Target Poisoning: 2.000000 percent 

percent_noise: 3.00 
Clean: 489575, Poisoned: 14634, Total: 504209, Target Poisoning: 3.000000 percent 

percent_noise: 20.00 
Clean: 489575, Poisoned: 97817, Total: 587392, Target Poisoning: 20.000000 percent 

Retaining original validation set
